<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 2rem;
        }
        nav {
            text-align: center;
            background-color: #666;
            padding: 1rem;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 2rem;
        }
        .section {
            margin-bottom: 2rem;
            padding: 1rem;
            background-color: white;
            border: 1px solid #ccc;
        }

        table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid black;
  }
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }

  
  th {
    background-color: #f2f2f2;
  }


    </style>
</head>
<body>

<header>
    <h1>BHOOMIKA SINGH</h1>
    
</header>

        <h2>About Me</h2>
        <img src="C:/Users/VMAdmin/Downloads/profile.jpg" alt="Product" width="200">
        <p>I'm a passionate web developer with a keen interest in creating user-friendly and visually appealing websites.</p>
        <ul>
            <h3>Education</h3>
            <li>2018-2019: 12th</li>
            <li>2019-2023: B.tech</li>
            
          </ul>


        <h2>Skills</h2>
        <p>Here are some of the skills I have</p>
        <table>

            <tr>
              <td>Programming Languages</td>
              <td>Java, Pyhton, C, C++, Scala, Ruby</td>
              
            </tr>
            <tr>
              <td>Tools</td>
              <td>VSCode, PyCharm, IntelliJ, JetBeans, MongoDB</td>
            
            </tr>
            <tr>
                <td>Spoken Languages</td>
                <td>English, Hindi, French</td>
                
              </tr>

          </table>
<footer>
    <h2>Contact Me</h2>
    <p>You can reach me at: bhoomikasingh288@gmail.com</p>
    <script async src="https://twitter.com" charset="utf-8"></script>
    <p>&copy; Bhoomika Singh</p>
</footer>

</body>
</html>
