CREATE TABLE Product (
    ID INT AUTO_INCREMENT PRIMARY KEY,
	Product_Name VARCHAR(50),
    Price INT(4),
    ManuFact_Date DATE,
    Expiry_Date DATE,
    Brand VARCHAR(50)
);

INSERT INTO Product (Product_Name,Price,ManuFact_Date,Expiry_Date,Brand)
VALUES ('Chocolate','150','2023-09-25','2024-09-25','Diary Milk'),
 ('Ice-cream','100','2023-09-25','2024-09-25','Caramel'),
  ('Chips','20','2023-09-25','2023-12-25','Bingo'),
  ('SoftDrink','40','2023-01-5','2023-12-25','Thumbsup'),
 ('Sweets','200','2023-09-23','2025-09-25','Kaju');
 
 SELECT * FROM product;
 
UPDATE product
SET Price = ' 100'
where id = 2;

SELECT * FROM product;
 
DELETE FROM product
WHERE id = 4;

SELECT * FROM product;
 